{
  "name": "chaoxing-assignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.27",
    "vuetify": "^3.6.6"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11",
    "vite-plugin-monkey": "^3.5.2",
    "vue-tsc": "^2.0.19"
  },
  "prettier": {}
}
